 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
@wp_2: 0px;
@wp_3: 0px;
@import "defaults.less";
@import "uib_row_1.less";
@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "ionic_full_width.less";
@import "styles/d-margins -- margins.less";
@import "ionic-header-footer-css.less";
@import "styles/bar-bg -- background.less";
@import "styles/thumb-bg -- thumb.less";
@import "styles/bar-gutter -- gutter.less";
@import "uib_row_2.less";
@import "styles/row-height-2 -- row_height.less";
@import "side_by_side.less";

@import "styles/row-height-3 -- row_height.less";
@import "styles/default-graphic-button -- default.less";
@import "styles/hover-graphic-button -- hover.less";
@import "styles/active-graphic-button -- active.less";
@import "styles/default-graphic-text -- text.less";
@import "styles/default-graphic-sizing -- graphic_sizing.less";
@import "styles/default-image-sizing -- graphic_image_sizing.less";
@import "styles/img_swip -- thumb.less";
@import "uib_row_3.less";

@import "styles/row-height-4 -- row_height.less";
@import "receptacle-alignment.less";
@import "ionic-group.less";
@import "uib_row_5.less";
@import "styles/row-height-5 -- row_height.less";
@import "uib_row_6.less";
@import "styles/row-height-6 -- row_height.less";
@import "styles/round -- round_button.less";
@import "styles/sh -- show-hide.less";
@import "styles/cu -- custom.less";
@import "uib_row_31.less";
@import "styles/row-height-31 -- row_height.less";